
                                                                            
                                                                               
                                     .%@@@@@@@@,                               
                           @@@@@@@@@@@@@@@@@@@@@@@@@                           
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                    @@@@@@@@@@@@@,.......,%@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@,...  ....../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.......  ....@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.............@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@......  .../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@,...,....&@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@@..,*,../@@@@@@@@@@@@@@#                      
                    @@@@@@@@@@@@@@...*/..*@@@@@@@@@@@@@@@*                     
                     @@@@@@@@@@@@@@**,,**@@@@@@@@@@@@@@@@@@                    
                      @@@@@@@@@@@@@/**.((@@@@@@@@@@@@@@@@@@%                   
                       @@@@@@@@@@@@//,*(@@@@@@@@@@@@@@@&%,                     
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                       
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          .@@@@@@@@@@@@@@@@@@                                  
                          @@@@@@@@@@@@@@@@@@@                                  
                         ,@@@@@@@@@@@@@@@@@@@                                  
                         @@@@@@@@@@@@@@@@@@@@                                  
                           .@@@@@@@@@@@@@@@@@                                  
                                   ,@@@@@@@@@            
                                                                                       
 _____ _   _     _   _____ _                             _                             
|_   _| |_|_|___| |_|     |_|___ ___ ___ ___ ___ ___ _ _|_|___ ___ ___   ___ ___ _____ 
  | | |   | |   | '_| | | | |  _|  _| . |_ -| -_|  _| | | |  _| -_|_ -|_|  _| . |     |
  |_| |_|_|_|_|_|_,_|_|_|_|_|___|_| |___|___|___|_|  \_/|_|___|___|___|_|___|___|_|_|_|
                     


                                                                               
 _____           _____     _   _                 _ _____             _         
|   __|_____ ___|     |_ _| |_| |_ ___ _ _ ___ _| |   __|___ ___ _ _|_|___ ___ 
|__   |     |_ -|  |  | | |  _| . | . | | |   | . |__   | -_|  _| | | |  _| -_|
|_____|_|_|_|___|_____|___|_| |___|___|___|_|_|___|_____|___|_|  \_/|_|___|___|
                                                                               


                                                                                   

